<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="#">LIFESTYLE</a></li>
            <li><a href="#">PHOTODIARY</a></li>
            <li><a href="#">MUSIC</a></li>
            <li><a href="#">TRAVEL</a></li>
          </ul>
        </nav>
      </header>
      <main>
        <!--=== box1=== -->
        <div class="box">
          <div class="img-wrapper">
            <img src="./images/cofee1.gif" alt="music festival" />
          </div>
          <h4>LIFESTYLE</h4>
          <h3>More than just a music festival</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
            unde asperiores laboriosam magni, ipsa aperiam dolor in explicabo!
          </p>
        </div>
        <!-- ===endbox1 ===-->
        <!-- ===box2 ===-->
        <div class="box">
          <div class="img-wrapper">
            <img src="./images/cofee2.gif" alt="cap of coffee" />
          </div>
          <h4>LIFESTYLE</h4>
          <h3>Life tastes better with coffee</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
            unde asperiores laboriosam magni, ipsa aperiam dolor in explicabo!
          </p>
        </div>
        <!-- ===endbox2=== -->
        <!--=== box3=== -->
        <div class="box">
          <div class="img-wrapper">
            <img src="./images/cofee3.gif" alt="american dream" />
          </div>
          <h4>PHOTODIARY</h4>
          <h3>American dream</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
            unde asperiores laboriosam magni, ipsa aperiam dolor in explicabo!
          </p>
        </div>
        <!--=== endbox3==== -->
        <!-- ===box4 ====-->
        <div class="box">
          <div class="img-wrapper">
            <img src="./images/cofee4.gif" alt="exploring" />
          </div>
          <h4>PHOTODIARY</h4>
          <h3>A day exploring the Alps</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione
            unde asperiores laboriosam magni, ipsa aperiam dolor in explicabo!
          </p>
        </div>
        <!-- ===endbox4 ===-->
      </main>
      <footer>
        <button class="btn">
          Load more
        </button>
      </footer>
    </div>
  </body>
</html>
